REDIS_URL=redis://localhost:6380
# Queue Names 
RSS_FETCHER_QUEUE=sources.instagram-fetcher
FETCH_RESULTS_QUEUE=sources.fetch-results

#RSS
RSS_REQUEST_TIMEOUT=30
RSS_USER_AGENT="RSSScrapperBot/1.0 (+https://github.com/yourusername/rss-scrapper)"
RSS_MAX_ENTRIES=50

# Worker Configuration
WORKER_CONCURRENCY=1

#S3
S3_ENDPOINT=http://localhost:9001
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
S3_BUCKET=news-app-media
S3_REGION=us-east-1

