# Environment variables for Docker Compose
COMPOSE_PROJECT_NAME=news_app

# Server
PORT=3000
HOST=0.0.0.0

#Client
CLIENT_URL=http://localhost:3001

# Docs
DOCS_ENABLED=true
DOCS_PATH=api/docs

#Bullboard
BULLBOARD_ENABLED=true
BULLBOARD_PATH=bullboard

# Database
DATABASE_URL=postgres://admin:password@db.news-app.orb.local:5432/news_app

#Redis
REDIS_URL=redis://localhost:6380

#Auth
JWT_SECRET=secret_1
REFRESH_TOKEN_SECRET=secret_2

#SMTP
SMTP_HOST=localhost
SMTP_PORT=1026
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=false

#MAIL
MAIL_FROM=from@news.app

#TELEGRAM
TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
TELEGRAM_SESSION=