# Environment variables for Docker Compose
COMPOSE_PROJECT_NAME=news_app

# Server
PORT=3000
HOST=0.0.0.0

# Docs
DOCS_ENABLED=true
DOCS_PATH=api/docs

# Database
DATABASE_URL=postgres://admin:password@db.news-app.orb.local:5432/news_app

#Auth
JWT_SECRET=secret
