# Application
NUXT_PUBLIC_APP_NAME=News App
NUXT_PUBLIC_APP_URL=http://localhost:3001
NUXT_PUBLIC_APP_ENV=development

# API
NUXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NUXT_PUBLIC_API_TIMEOUT=30000

# Features
NUXT_PUBLIC_FEATURE_ANALYTICS=false
NUXT_PUBLIC_FEATURE_DEBUG_MODE=false